# SWApi

./: README.md
challenge/: build.gradle
challenge/gradle/wrapper/: gradle-wrapper.properties
challenge/src/main/java/com/swapi/challenge/: ChallengeApplication.java
challenge/src/main/java/com/swapi/challenge/config/: DynamoDBConfig.java  SwapiConfig.java  WebClientConfiguration.java
challenge/src/main/java/com/swapi/challenge/controller/: PlanetController.java
challenge/src/main/java/com/swapi/challenge/controller/request/: PlanetRequest.java
challenge/src/main/java/com/swapi/challenge/controller/response/: HealthResponse.java  PlanetResponse.java
challenge/src/main/java/com/swapi/challenge/model/: Planet.java
challenge/src/main/java/com/swapi/challenge/model/integration/: PlanetSwApi.java
challenge/src/main/java/com/swapi/challenge/model/integration/model/: ListPlanetRequestBean.java  ListPlanetResponseBean.java  (+2 more)
challenge/src/main/java/com/swapi/challenge/repository/: PlanetRepository.java  PlanetRepositoryImpl.java  PlanetSyncRepository.java
challenge/src/main/java/com/swapi/challenge/services/: PlanetServices.java  PlanetServicesImpl.java
challenge/src/main/java/com/swapi/challenge/services/impl/: PlanetServicesImpl.java
challenge/src/main/java/com/swapi/challenge/swapi/config/: SwapiConfig.java
challenge/src/main/java/com/swapi/challenge/swapi/response/: PlanetResponse.java
challenge/src/main/java/com/swapi/challenge/swapi/service/: SwAPIService.java
challenge/src/test/java/com/swapi/challenge/: ChallengeApplicationTests.java
(+3 files in other folders)
